# SIMH snippet for PDP-11/45 testing
# Start simh: `pdp11`
# In SIMH session, you can:
#  - LOAD kernel.bin   (if kernel.bin is a SIMH-compatible binary)
#  - EXAMINE memory and set PC: :REG PC=<start addr>
#  - GO
#
# Example interactive steps (after building kernel.bin):
#   simh pdp11
#   :load kernel.bin
#   :go
#
# Alternatively attach a disk image and use a proper boot block once you add a disk loader.

set cpu 11/45
set con tty0
# attach rk0 ./disk.img   # optional later
